// TODO: Fix the switch statement!

function getDayType( day ) {
    switch( day ) {
        case "Monday":
        case "Tuesday":
        case "Wednesday":
        case "Thursday":
        case "Friday":
            return "Weekday"
        // Missing cases for weekend!
        default:
            return "Unknown"
    }
}

function main() {
    println( getDayType( "Monday" ) );    // Weekday
    println( getDayType( "Saturday" ) );  // Should be Weekend!
    println( getDayType( "Sunday" ) );    // Should be Weekend!
}

main()
