// Welcome to BoxLings! This is the first exercise to verify your setup.
//
// This exercise compiles successfully and demonstrates the basics.
// The remaining exercises contain intentional errors for you to fix!
//
// When you're ready, enter 'n' in watch mode or run:
// boxlang BoxLings.bx run intro2

println( "       Welcome to BoxLings                    " );
println( "==========================================================" );
println( "This exercise compiles successfully. The remaining exercises contain" );
println( "intentional errors. It's your job to find and fix them!" );
println( "" );
println( "Good luck!" );
println( "" );
println( "The file for this exercise is at: exercises/00_intro/intro1.bxs" );
