/**
 * BoxLings - Interactive BoxLang Learning Tool
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Main CLI entry point with main() convention
 * Inspired by rustlings
 */
class {

    /**
     * Main entry point for BoxLings CLI
     *
     * @args Array of command line arguments
     */
    function main( args = [] ) {
        try {
            // BoxLang automatically parses CLI arguments!
            var parsed = CLIGetArgs()

            // Show version
            if ( parsed.options.keyExists( "version" ) && parsed.options.version ) {
                printVersion()
                return
            }

            // Show help
            if ( parsed.options.keyExists( "help" ) && parsed.options.help ) {
                printHelp()
                return
            }

            // Load exercise info
            var infoFile = new src.InfoFile()
            var exercises = infoFile.loadExercises()

            if ( exercises.isEmpty() ) {
                println( "❌ No exercises found! Check info.json" )
                cliExit( 1 )
            }

            // Initialize app state
            var appState = new src.AppState( exercises )

            // Route to command (positionals is already an array)
            var command = parsed.positionals.len() > 0 ? parsed.positionals[1] : "watch"

            switch( command ) {
                case "run":
                    runCommand( appState, parsed )
                    break
                case "check-all":
                    checkAllCommand( appState )
                    break
                case "reset":
                    resetCommand( appState, parsed )
                    break
                case "reset-all":
                    resetAllCommand( appState )
                    break
                case "hint":
                    hintCommand( appState, parsed )
                    break
                case "show-test":
                    showTestCommand( appState, parsed )
                    break
                case "list":
                    listCommand( appState )
                    break
                case "watch":
                default:
                    watchCommand( appState )
                    break
            }

        } catch( any e ) {
            println( "❌ Error: #e.message & e.detail#" )
            println( e.stackTrace )
            cliExit( 1 )
        }
    }

    /**
     * Run a specific exercise or the next pending one
     */
    private function runCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var runner = new src.Runner()
        var result = runner.runExercise( appState.getCurrent() )

        if ( result.success ) {
            println( "✅ Exercise complete!" )
            appState.markCurrentDone()
        } else {
            println( "❌ Exercise failed. Keep trying!" )
            cliExit( 1 )
        }
    }

    /**
     * Check all exercises
     */
    private function checkAllCommand( required appState ) {
        CLIClear()

        println( "Checking all exercises..." )
        println( "" )

        var runner = new src.Runner()
        var total = appState.getExercises().len()
        var passed = 0

        appState.getExercises().each( function( exercise, index ) {
            print( "[#index#/#total#] #exercise.name#... " )

            var result = runner.runExercise( exercise, false ) // silent mode

            if ( result.success ) {
                println( "✓" )
                passed++
                exercise.done = true
            } else {
                println( "✗" )
                exercise.done = false
            }
        })

        appState.save()

        println( "" )
        println( "Results: #passed#/#total# exercises passing" )

        if ( passed < total ) {
            var pending = total - passed
            println( "❌ #pending# exercise#pending == 1 ? '' : 's'# still need work" )
            cliExit( 1 )
        } else {
            println( "🎉 All exercises complete!" )
        }
    }

    /**
     * Reset an exercise to original state
     */
    private function resetCommand( required appState, required parsed ) {
        CLIClear()

        if ( parsed.positionals.len() < 2 ) {
            println( "❌ Usage: boxlang BoxLings.bx reset <exercise_name>" )
            cliExit( 1 )
        }

        var exerciseName = parsed.positionals[2]
        appState.setCurrentByName( exerciseName )

        var exercise = appState.getCurrent()
        var sourcePath = "solutions/#exercise.dir#/#exercise.name##exercise.extension#"

        if ( !fileExists( sourcePath ) ) {
            println( "❌ Solution file not found: #sourcePath#" )
            cliExit( 1 )
        }

        fileCopy( sourcePath, exercise.path )
        println( "✅ Exercise reset: #exercise.path#" )
    }

    /**
     * Reset all exercises and progress state
     */
    private function resetAllCommand( required appState ) {
        CLIClear()

        var total = appState.getExercises().len()
        var resetCount = 0

        appState.getExercises().each( ( exercise ) =>  {
            var sourcePath = "solutions/#exercise.dir#/#exercise.name##exercise.getExtension()#"

            if ( fileExists( sourcePath ) ) {
                fileCopy( sourcePath, exercise.path )
                resetCount++
            }

            exercise.markPending()
        })

        appState.currentIndex = 1
        appState.save()

        println( "✅ Reset complete. Exercises restored: #resetCount#/#total#" )
        println( "ℹ️  Progress cleared. Ready for a new student." )
    }

    /**
     * Show hint for exercise
     */
    private function hintCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise = appState.getCurrent()
        var terminal = new src.Terminal()

        println( "┌─ Hint for #exercise.name# ─────────────────────────────────────┐" )
        println( "│" )

        var hintLines = wordWrap( exercise.hint, 58 )
        hintLines.each( line => {
            println( "│  #line#" )
        })

        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Show test file for exercise
     */
    private function showTestCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise = appState.getCurrent()

        if ( !exercise.test ) {
            println( "ℹ️  Exercise #exercise.name# has no tests" )
            return
        }

        println( "┌─ Test File: #exercise.test_path# ──────────────────────────┐" )
        println( "" )

        var fullPath = expandPath( exercise.test_path )
        if ( fileExists( fullPath ) ) {
            var content = fileRead( fullPath )
            println( content )
        } else {
            println( "❌ Test file not found: #exercise.test_path#" )
        }

        println( "" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * List all exercises with enhanced formatting
     */
    private function listCommand( required appState ) {
        var terminal = new src.Terminal()

        terminal.clear()

        println( "┌─ BoxLings Exercises ───────────────────────────────────────┐" )
        println( "│" )

        var currentTopic = ""
        var topicCount = 0

        appState.getExercises().each( function( exercise, index ) {
            // Print topic header
            if ( exercise.dir != currentTopic ) {
                if ( currentTopic != "" ) {
                    println( "│" )
                }
                currentTopic = exercise.dir
                topicCount++
                println( "│  📚 #currentTopic#" )
            }

            var status = exercise.done ? "✅" : "⭐"
            var current = appState.getCurrentIndex() == index ? "→" : " "
            var testIndicator = exercise.test ? "🧪" : "  "

            println( "│  #current# #status# #testIndicator# #exercise.name#" )
        })

        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )

        var progress = appState.getProgress()
        terminal.showProgress( progress.completed, progress.total )

        println( "" )
        println( "Legend: ✅ Done  ⭐ Pending  🧪 Has tests  → Current" )
    }

    /**
     * Watch mode - interactive learning with file monitoring
     */
    private function watchCommand( required appState ) {
        var terminal = new src.Terminal()
        var runner = new src.Runner()

        // Show welcome message on first run
        if ( appState.getCurrentIndex() == 1 && !appState.getCurrent().done ) {
            terminal.showWelcome()
        } else {
            terminal.showBoxLangBanner()
        }

        var running = true
        var loopCount = 0

        while ( running ) {
            loopCount++
            println( "[DEBUG] === Loop iteration #loopCount# ===" )

            // SAFETY: Prevent infinite loops during debugging
            if ( loopCount > 10 ) {
                println( "[DEBUG] STOPPING - Loop limit reached!" )
                sleep( 5000 )
                break
            }

            // Debug
           // terminal.clear()

            // Show header with box
            terminal.printBoxed( [
                "🥊 BoxLings - Interactive BoxLang Learning",
                "Learn BoxLang + TDD through hands-on exercises"
            ] )
            println( "" )

            var progress = appState.getProgress()
            terminal.showProgress( progress.completed, progress.total )
            println( "" )

            var exercise = appState.getCurrent()

            // Show current exercise in a box
            println( "┌─ 👉 Current Exercise ──────────────────────────────────────┐" )
            println( "│" )
            println( "│  📝 #exercise.getDisplayName()#" )
            println( "│  📂 #exercise.path#" )
            if ( exercise.test ) {
                println( "│  🧪 #exercise.test_path#" )
                println( "│" )
                println( "│  💡 Read the test file first to understand requirements!" )
            }
            println( "│" )
            println( "└────────────────────────────────────────────────────────────┘" )
            println( "" )

            // Get initial file timestamp
            var fullPath = expandPath( exercise.path )
            var lastModified = fileExists( fullPath ) ? getFileInfo( fullPath ).lastModified : now()

            // Run the exercise
            var result = runner.runExercise( exercise )

            if ( result.success ) {
                println( "" )
                println( "┌─ Success! ─────────────────────────────────────────────────┐" )
                println( "│" )
                println( "│  ✅ Exercise complete!" )
                println( "│" )
                println( "└────────────────────────────────────────────────────────────┘" )
                println( "" )
                var prompt = "[#terminal.BOLD & terminal.ansi256( 81 )#n#terminal.RESET#] Next  [#terminal.BOLD##terminal.ansi256(81)#h#terminal.RESET#] Hint  [#terminal.BOLD##terminal.ansi256(81)#l#terminal.RESET#] List  [#terminal.BOLD##terminal.ansi256(81)#q#terminal.RESET#] Quit: "

                var cmd = promptForCommand( prompt, exercise, lastModified, false )

                if ( cmd == "n" ) {
                    appState.markCurrentDone()
                    appState.moveToNext()

                    if ( appState.isComplete() ) {
                        terminal.clear()
                        terminal.showCompletion( "You've completed all BoxLings exercises!" )
                        running = false
                    }
                } else if ( cmd == "h" ) {
                    showHintAndWait( terminal, exercise )
                } else if ( cmd == "l" ) {
                    showListAndWait( appState )
                } else if ( cmd == "q" ) {
                    running = false
                } else if ( cmd == "TIMEOUT" || cmd == "ERROR" ) {
                    println( "[DEBUG] TIMEOUT/ERROR in success branch - continuing" )
                    sleep( 1000 )
                    continue
                } else {
                    println( "[DEBUG] Unexpected input in success branch: [#cmd#] - continuing" )
                    sleep( 1000 )
                    continue
                }
            } else {
                println( "" )
                println( "┌─ ❌ Oops, keep trying! -───────────────────────────────┐" )
                println( "│" )
                println( "│  👀 Watching for file changes..." )
                println( "│  💾 Save your file to auto-rerun or click [r/Enter]" )
                println( "│" )
                println( "└────────────────────────────────────────────────────────┘" )
                println( "" )
                var prompt = "[#terminal.BOLD##terminal.ansi256(81)#r/Enter#terminal.RESET#] Rerun  [#terminal.BOLD##terminal.ansi256(81)#h#terminal.RESET#] Hint  [#terminal.BOLD##terminal.ansi256(81)#t#terminal.RESET#] Test  [#terminal.BOLD##terminal.ansi256(81)#l#terminal.RESET#] List  [#terminal.BOLD##terminal.ansi256(81)#q#terminal.RESET#] Quit: "

                var cmd = promptForCommand( prompt, exercise, lastModified, true )

                if ( cmd == "FILE_CHANGED" ) {
                    println( "" )
                    println( "[DEBUG] FILE_CHANGED detected, updating timestamp and rerunning..." )
                    lastModified = fileExists( fullPath ) ? getFileInfo( fullPath ).lastModified : now()
                    println( "[DEBUG] Updated lastModified to: #lastModified#" )
                    terminal.printSuccess( "File changed! Rerunning..." )
                    sleep( 1000 )
                    println( "[DEBUG] Waiting for watcher cleanup..." )
                    sleep( 500 )
                    continue
                }

                if ( cmd == "r" || cmd == "" ) {
                    println( "[DEBUG] Manual rerun (cmd=#cmd#)" )
                    sleep( 1000 )
                    continue
                }

                if ( cmd == "h" ) {
                    showHintAndWait( terminal, exercise )
                } else if ( cmd == "t" && exercise.test ) {
                    showTestCommand( appState, { positionals: [] } )
                    print( "Press ENTER to continue..." )
                    CLIRead()
                } else if ( cmd == "l" ) {
                    showListAndWait( appState )
                } else if ( cmd == "q" ) {
                    running = false
                } else if ( cmd == "TIMEOUT" || cmd == "ERROR" ) {
                    println( "[DEBUG] TIMEOUT/ERROR in failure branch - continuing" )
                    sleep( 1000 )
                    continue
                } else {
                    println( "[DEBUG] Unexpected input in failure branch: [#cmd#] - continuing" )
                    sleep( 1000 )
                    continue
                }
            }

        }
        // End LOOP

        terminal.clear()

        println( "" )
        println( "┌─ 👊 Thanks for Learning! ───────────────────────────────────┐" )
        println( "│" )
        println( "│  🚀 Keep practicing BoxLang!" )
        println( "│  🌏 Official Site: https://www.boxlang.io" )
        println( "│  📚 Docs: https://boxlang.ortusbooks.com" )
        println( "│  💬 Community: https://community.ortussolutions.com" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Show keyboard shortcuts help
     */
    private function showKeyboardHelp( required terminal ) {
        terminal.clear()
        println( "┌─ Keyboard Shortcuts ───────────────────────────────────────┐" )
        println( "│" )
        println( "│  NAVIGATION:" )
        println( "│    n → Next exercise (after completing current)" )
        println( "│    l → List all exercises with status" )
        println( "│" )
        println( "│  HELP:" )
        println( "│    h → Show hint for current exercise" )
        println( "│    t → Show test file (if exercise has tests)" )
        println( "│    ? → Show this help screen" )
        println( "│" )
        println( "│  ACTIONS:" )
        println( "│    r → Rerun current exercise manually" )
        println( "│    q → Quit BoxLings" )
        println( "│" )
        println( "│  TIP: After fixing an exercise, press 'r' to rerun!" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Word wrap text to specified width
     */
    private function wordWrap( required string text, numeric width = 60 ) {
        var words = text.listToArray( " " )
        var lines = []
        var currentLine = ""

        words.each( word => {
            if ( currentLine.len() + word.len() + 1 > width ) {
                if ( currentLine != "" ) {
                    lines.append( currentLine )
                }
                currentLine = word
            } else {
                currentLine &= (currentLine == "" ? "" : " ") & word
            }
        })

        if ( currentLine != "" ) {
            lines.append( currentLine )
        }

        return lines
    }

    /**
     * Wait for keyboard input or file changes - whichever happens first
     * Uses Java WatchService for efficient event-driven file monitoring
     *
     * @exercise The current exercise
     * @lastModified The last known modification time
     * @return Command string or "FILE_CHANGED"
     */
    private function waitForCommandOrFileChange( required exercise, required lastModified ) {
        var watcher = new src.Watcher()
        var executor = executorNew( "boxlings", "cached" )
        var asyncService = getBoxRuntime().getAsyncService()

        try {
            // Start watcher in background
            var watcherFuture = asyncRun( () => {
                var changed = watcher.watch( exercise.path, lastModified, 300 )
                return changed ? "FILE_CHANGED" : "TIMEOUT"
            }, executor )

            // Start user input in background too
            var inputFuture = asyncRun( () => {
                return CLIRead().trim().lcase()
            }, executor )

            // Wait for whichever completes first
            var result = asyncAny( [ watcherFuture, inputFuture ] ).get()

            var watcherDone = watcherFuture.isDone() && !watcherFuture.isCompletedExceptionally()
            var inputDone = inputFuture.isDone() && !inputFuture.isCompletedExceptionally()
            var watcherResult = ""

            if ( watcherDone ) {
                watcherResult = watcherFuture.get()
            }

            // If watcher wins, use its result and cancel input immediately
            if ( watcherDone && ( watcherResult == "FILE_CHANGED" || watcherResult == "TIMEOUT" ) ) {
                result = watcherResult
                inputFuture.cancel( true )
            } else if ( inputDone ) {
                result = inputFuture.get()
                watcherFuture.cancel( true )
            } else if ( isStruct( result ) ) {
                result = "ERROR"
            }

            // DEBUG: Show what we got
            println( "[DEBUG] waitForCommandOrFileChange returned: #result.toString()#" )
            sleep( 500 )

            // Stop watcher and cancel the other future
            watcher.stop()

            if ( result == "FILE_CHANGED" ) {
                println( "[DEBUG] File changed - cancelling input future" )
                var cancelled = inputFuture.cancel( true )
                println( "[DEBUG] Input future cancelled: #cancelled#, isDone: #inputFuture.isDone()#, isCancelled: #inputFuture.isCancelled()#" )
                return "FILE_CHANGED"
            } else if ( result == "TIMEOUT" ) {
                println( "[DEBUG] Timeout - cancelling input future" )
                var cancelled = inputFuture.cancel( true )
                println( "[DEBUG] Input future cancelled: #cancelled#" )
                return "TIMEOUT"
            } else {
                // User input won
                println( "[DEBUG] User input: [#result#] - cancelling watcher future" )
                var cancelled = watcherFuture.cancel( true )
                println( "[DEBUG] Watcher future cancelled: #cancelled#, isDone: #watcherFuture.isDone()#, isCancelled: #watcherFuture.isCancelled()#" )
                return result
            }

        } catch( any e ) {
            println( "⚠️  Watch error: #e.toString()#" )
            return "ERROR"
        } finally {
            watcher.stop()
            executor.shutdownNow()
            asyncService.deleteExecutor( executor.name() )
        }
    }

    private function readCommand( required exercise, required lastModified, boolean watchForChanges ) {
        if ( watchForChanges ) {
            return waitForCommandOrFileChange( exercise, lastModified )
        }
        return CLIRead().trim().lcase()
    }

    private function promptForCommand( required string prompt, required exercise, required lastModified, boolean watchForChanges ) {
        print( prompt )
        return readCommand( exercise, lastModified, watchForChanges )
    }

    private function showHintAndWait( required terminal, required exercise ) {
        println( "" )
        terminal.printHint( exercise.hint )
        println( "" )
        print( "Press ENTER to continue..." )
        CLIRead()
    }

    private function showListAndWait( required appState ) {
        listCommand( appState )
        print( "Press ENTER to continue..." )
        CLIRead()
    }

    /**
     * Print version information
     */
    private function printVersion() {
        CLIClear()

        println( "┌─ BoxLings ─────────────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🥊 BoxLings v1.0.0" )
        println( "│  Interactive BoxLang learning tool with TDD" )
        println( "│" )
        println( "│  📚 50 exercises across 10 topics" )
        println( "│  🧪 31 exercises with TestBox tests" )
        println( "│" )
        println( "│  Made with ❤️  for the BoxLang community" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Print help message
     */
    private function printHelp() {
        CLIClear()

        println( "┌─ BoxLings Help ────────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🥊 BoxLings - Interactive BoxLang Learning Tool" )
        println( "│" )
        println( "│  USAGE:" )
        println( "│    boxlang BoxLings.bx [COMMAND] [OPTIONS]" )
        println( "│" )
        println( "│  COMMANDS:" )
        println( "│    (default)        Start interactive watch mode" )
        println( "│    run [name]       Run specific exercise" )
        println( "│    check-all        Check all exercises" )
        println( "│    reset <name>     Reset exercise to original" )
        println( "│    reset-all        Reset all exercises and progress" )
        println( "│    hint [name]      Show hint" )
        println( "│    show-test [name] Display test file" )
        println( "│    list             List all exercises" )
        println( "│" )
        println( "│  OPTIONS:" )
        println( "│    --help           Show this help" )
        println( "│    --version        Show version" )
        println( "│" )
        println( "│  EXAMPLES:" )
        println( "│    boxlang BoxLings.bx" )
        println( "│    boxlang BoxLings.bx run variables1" )
        println( "│    boxlang BoxLings.bx hint intro2" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }
}
