/**
 * BoxLings - Interactive BoxLang Learning Tool
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Main CLI entry point with main() convention
 * Inspired by rustlings
 */
import java.util.concurrent.LinkedBlockingQueue

class {

    /**
     * Main entry point for BoxLings CLI
     */
    function main() {
        try {
            // BoxLang automatically parses CLI arguments!
            var parsed = CLIGetArgs()

            // Show version
            if ( parsed.options.keyExists( "version" ) && parsed.options.version ) {
                printVersion()
                return
            }

            // Show help
            if ( parsed.options.keyExists( "help" ) && parsed.options.help ) {
                printHelp()
                return
            }

            // Determine command early — init must run before exercises are expected to exist
            var command = parsed.positionals.len() > 0 ? parsed.positionals.first() : "watch"

            // Init command: set up the exercises folder; no exercise loading needed
            if ( command == "init" ) {
                initCommand()
                return
            }

            // Auto-init: first-time users won't have an exercises/ folder yet
            // 'challenge' command handles its own exercise setup - skip this check
            if ( command != "challenge" && !directoryExists( expandPath( "exercises" ) ) ) {
                println( "" )
                println( "┌─ 👋 Welcome to BoxLings! ───────────────────────────────────┐" )
                println( "│" )
                println( "│  It looks like this is your first time running BoxLings." )
                println( "│  Your personal exercises folder needs to be created." )
                println( "│" )
                println( "│  This will copy the exercises into: exercises/" )
                println( "│" )
                println( "└────────────────────────────────────────────────────────────┘" )
                println( "" )
                print( "Ready to set up your exercises? (y/n): " )
                var answer = CLIRead().trim().lcase()
                if ( answer != "y" ) {
                    println( "No problem! Run `boxlang BoxLings.bx init` whenever you're ready." )
                    return
                }
                initCommand( silent: true )
                println( "" )
            }

            // Load exercise info
            var infoFile = new src.InfoFile()
            var exercises = infoFile.loadExercises()

            if ( exercises.isEmpty() ) {
                println( "❌ No exercises found! Check info.json" )
                cliExit( 1 )
            }

            // Initialize app state
            var appState = new src.AppState( exercises )

            switch( command ) {
                case "run":
                    runCommand( appState, parsed )
                    break;
                case "check-all":
                    checkAllCommand( appState )
                    break;
                case "reset":
                    resetCommand( appState, parsed )
                    break;
                case "reset-all":
                    resetAllCommand( appState )
                    break;
                case "solution":
                    solutionCommand( appState, parsed )
                    break;
                case "hint":
                    hintCommand( appState, parsed )
                    break;
                case "show-test":
                    showTestCommand( appState, parsed )
                    break;
                case "list":
                    listCommand( appState )
                    break;
                case "challenge":
                    challengeCommand( parsed )
                    break;
                case "watch":
                default:
                    watchCommand( appState )
                    break;
            }

        } catch( any e ) {
            println( "❌ Error: #e.message & e.detail#" )
            println( e.stackTrace )
            cliExit( 1 )
        }
    }

    /**
     * Run a specific exercise or the next pending one
     */
    private function runCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var runner = new src.Runner()
        var result = runner.runExercise( appState.getCurrent() )

        if ( result.success ) {
            println( "✅ Exercise complete!" )
            appState.markCurrentDone()
        } else {
            println( "❌ Exercise failed. Keep trying!" )
            cliExit( 1 )
        }
    }

    /**
     * Check all exercises
     */
    private function checkAllCommand( required appState ) {
        CLIClear()

        println( "Checking all exercises..." )
        println( "" )

        var runner = new src.Runner()
        var total = appState.getExercises().len()
        var passed = 0

        appState.getExercises().each( function( exercise, index ) {
            print( "[#index#/#total#] #exercise.name#... " )

            var result = runner.runExercise( exercise, false ) // silent mode

            if ( result.success ) {
                println( "✓" )
                passed++
                exercise.done = true
            } else {
                println( "✗" )
                exercise.done = false
            }
        })

        appState.save()

        println( "" )
        println( "Results: #passed#/#total# exercises passing" )

        if ( passed < total ) {
            var pending = total - passed
            println( "❌ #pending# exercise#pending == 1 ? '' : 's'# still need work" )
            cliExit( 1 )
        } else {
            println( "🎉 All exercises complete!" )
        }
    }

    /**
     * Initialize BoxLings: copy src/exercises/ → exercises/ at the project root.
     * Also ensures the .boxlings/ state directory exists.
     *
     * @silent  When true, suppress the intro prompt (used by auto-init on first run).
     */
    private function initCommand( boolean silent = false ) {
        var srcDir  = expandPath( "src/exercises" )
        var destDir = expandPath( "exercises" )

        if ( !silent ) {
            CLIClear()
        }

        // Guard: already initialised?
        if ( directoryExists( destDir ) ) {
            println( "⚠️  An exercises/ folder already exists." )
            print( "Overwrite it with a fresh copy? All your changes will be lost! (y/n): " )
            var answer = CLIRead().trim().lcase()
            if ( answer != "y" ) {
                println( "Aborted. Your exercises are untouched." )
                return
            }
            directoryDelete( destDir, true )
        }

        // Verify the source template is present
        if ( !directoryExists( srcDir ) ) {
            println( "❌ Source exercises not found at: src/exercises/" )
            println( "   Make sure you cloned the full BoxLings repository." )
            cliExit( 1 )
        }

        // Copy the whole exercises tree
        directoryCopy( srcDir, destDir, true )

        // Ensure state directory exists
        var stateDir = expandPath( ".boxlings" )
        if ( !directoryExists( stateDir ) ) {
            directoryCreate( stateDir, true, true )
        }

        println( "┌─ ✅ BoxLings Ready! ────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🎉 Your exercises have been set up in: exercises/" )
        println( "│" )
        println( "│  NEXT STEPS:" )
        println( "│    boxlang BoxLings.bx          → Start learning (watch mode)" )
        println( "│    boxlang BoxLings.bx list      → See all exercises" )
        println( "│    boxlang BoxLings.bx --help    → Show all commands" )
        println( "│" )
        println( "│  💡 Edit files in exercises/ to fix the broken code." )
        println( "│  💡 Save your file — BoxLings auto-reruns on save." )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Reset an exercise to its original broken state (from src/exercises/)
     */
    private function resetCommand( required appState, required parsed ) {
        CLIClear()

        if ( parsed.positionals.len() < 2 ) {
            println( "❌ Usage: boxlang BoxLings.bx reset <exercise_name>" )
            cliExit( 1 )
        }

        var exerciseName = parsed.positionals[2]
        appState.setCurrentByName( exerciseName )

        var exercise   = appState.getCurrent()
        var sourcePath = "src/exercises/#exercise.dir#/#exercise.name##exercise.getExtension()#"

        if ( !fileExists( sourcePath ) ) {
            println( "❌ Original exercise file not found: #sourcePath#" )
            cliExit( 1 )
        }

        fileCopy( sourcePath, exercise.path )

        // Also reset the test file if this exercise has one
        if ( exercise.test && exercise.test_path != "" ) {
            var testFileName   = listLast( exercise.test_path, "/" )
            var testSourcePath = "src/exercises/#exercise.dir#/#testFileName#"
            if ( fileExists( testSourcePath ) ) {
                fileCopy( testSourcePath, exercise.test_path )
            }
        }

        exercise.markPending()
        appState.save()
        println( "✅ Exercise reset to original broken state: #exercise.path#" )
    }

    /**
     * Reset all exercises and progress state
     */
    private function resetAllCommand( required appState ) {
        CLIClear()

        var total = appState.getExercises().len()
        var resetCount = 0

        appState.getExercises().each( ( exercise ) =>  {
            var sourcePath = "src/exercises/#exercise.dir#/#exercise.name##exercise.getExtension()#"

            if ( fileExists( sourcePath ) ) {
                fileCopy( sourcePath, exercise.path )
                resetCount++
            }

            // Also reset the test file if this exercise has one
            if ( exercise.test && exercise.test_path != "" ) {
                var testFileName   = listLast( exercise.test_path, "/" )
                var testSourcePath = "src/exercises/#exercise.dir#/#testFileName#"
                if ( fileExists( testSourcePath ) ) {
                    fileCopy( testSourcePath, exercise.test_path )
                }
            }

            exercise.markPending()
        })

        appState.currentIndex = 1
        appState.save()

        println( "✅ Reset complete. Exercises restored: #resetCount#/#total#" )
        println( "ℹ️  Progress cleared. Ready for a new student." )
    }

    /**
     * Show the solution for an exercise.
     * Warns and requires confirmation if the exercise hasn't been completed yet.
     */
    private function solutionCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""
        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise   = appState.getCurrent()
        var sourcePath = "src/solutions/#exercise.dir#/#exercise.name##exercise.getExtension()#"

        if ( !fileExists( sourcePath ) ) {
            println( "❌ Solution not found for: #exercise.name#" )
            cliExit( 1 )
        }

        // Gate: warn if not yet solved
        if ( !exercise.done ) {
            println( "┌─ ⚠️  Spoiler Warning! ──────────────────────────────────────┐" )
            println( "│" )
            println( "│  You haven't solved #exercise.name# yet." )
            println( "│  Looking at the solution before solving it defeats the purpose." )
            println( "│" )
            println( "└────────────────────────────────────────────────────────────┘" )
            println( "" )
            print( "Show the solution anyway? (y/n): " )
            var answer = CLIRead().trim().lcase()
            if ( answer != "y" ) {
                println( "Good choice! Keep working on it. Use `hint` if you're stuck." )
                return
            }
            println( "" )
        }

        println( "┌─ 💡 Solution: #exercise.name# ─────────────────────────────────┐" )
        println( "" )
        var content = fileRead( expandPath( sourcePath ) )
        println( content )
        println( "" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Show hint for exercise
     */
    private function hintCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise = appState.getCurrent()
        var terminal = new src.Terminal()

        println( "┌─ Hint for #exercise.name# ─────────────────────────────────────┐" )
        println( "│" )

        var hintLines = wordWrap( exercise.hint, 58 )
        hintLines.each( line => {
            println( "│  #line#" )
        })

        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Show test file for exercise
     */
    private function showTestCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise = appState.getCurrent()

        if ( !exercise.test ) {
            println( "ℹ️  Exercise #exercise.name# has no tests" )
            return
        }

        println( "┌─ Test File: #exercise.test_path# ──────────────────────────┐" )
        println( "" )

        var fullPath = expandPath( exercise.test_path )
        if ( fileExists( fullPath ) ) {
            var content = fileRead( fullPath )
            println( content )
        } else {
            println( "❌ Test file not found: #exercise.test_path#" )
        }

        println( "" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * List all exercises with enhanced formatting
     */
    private function listCommand( required appState ) {
        var terminal = new src.Terminal()

        terminal.clear()

        println( "┌─ BoxLings Exercises ───────────────────────────────────────┐" )
        println( "│" )

        var currentTopic = ""
        var topicCount = 0

        appState.getExercises().each( function( exercise, index ) {
            // Print topic header
            if ( exercise.dir != currentTopic ) {
                if ( currentTopic != "" ) {
                    println( "│" )
                }
                currentTopic = exercise.dir
                topicCount++
                println( "│  📚 #currentTopic#" )
            }

            var status = exercise.done ? "✅" : "⭐"
            var current = appState.getCurrentIndex() == index ? "→" : " "
            var testIndicator = exercise.test ? "🧪" : "  "

            println( "│  #current# #status# #testIndicator# #exercise.name#" )
        })

        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )

        var progress = appState.getProgress()
        terminal.showProgress( progress.completed, progress.total )

        println( "" )
        println( "Legend: ✅ Done  ⭐ Pending  🧪 Has tests  → Current" )
    }

    /**
     * Conference / booth challenge mode.
     *
     * Picks N random exercises (excluding intro), copies them fresh into exercises/,
     * and launches watch mode with a separate state file and challenge UI.
     *
     * Usage:
     *   boxlang BoxLings.bx challenge        → 10 random exercises
     *   boxlang BoxLings.bx challenge <N>    → N random exercises
     */
    private function challengeCommand( required parsed ) {
        var terminal = new src.Terminal()

        // ── Determine how many exercises to select ─────────────────────────────
        var count = 10
        if ( parsed.positionals.len() > 1 ) {
            var rawCount = parsed.positionals[ 2 ]
            if ( isNumeric( rawCount ) && val( rawCount ) > 0 ) {
                count = int( val( rawCount ) )
            }
        }

        // ── Load all exercises and filter out intro ────────────────────────────
        var infoFile     = new src.InfoFile()
        var allExercises = infoFile.loadExercises()
        var pool         = allExercises.filter( e -> e.dir != "00_intro" )

        if ( pool.isEmpty() ) {
            println( "❌ No exercises available for the challenge!" )
            cliExit( 1 )
        }

        // Cap at pool size
        count = min( count, pool.len() )

        // ── Fisher-Yates shuffle ───────────────────────────────────────────────
        var shuffled = pool.map( e -> e )  // shallow copy so we don't mutate pool
        for ( var i = shuffled.len(); i > 1; i-- ) {
            var j    = randRange( 1, i )
            var temp = shuffled[ i ]
            shuffled[ i ] = shuffled[ j ]
            shuffled[ j ] = temp
        }

        // Take first N from shuffled array
        var selected = []
        for ( var i = 1; i <= count; i++ ) {
            selected.append( shuffled[ i ] )
        }

        // ── Rebuild exercises/ with only the selected files ────────────────────
        var destDir = expandPath( "exercises" )
        var srcBase = expandPath( "src/exercises" )

        if ( directoryExists( destDir ) ) {
            directoryDelete( destDir, true )
        }
        directoryCreate( destDir, true, true )

        selected.each( ( exercise ) => {
            var exerciseDestDir = destDir & "/" & exercise.dir
            if ( !directoryExists( exerciseDestDir ) ) {
                directoryCreate( exerciseDestDir, true, true )
            }

            // Copy the exercise source file
            var srcFile  = srcBase & "/" & exercise.dir & "/" & exercise.name & exercise.getExtension()
            var destFile = exerciseDestDir & "/" & exercise.name & exercise.getExtension()
            if ( fileExists( srcFile ) ) {
                fileCopy( srcFile, destFile )
            }

            // Copy the test file if the exercise has one
            if ( exercise.test && exercise.test_path != "" ) {
                var testFileName = listLast( exercise.test_path, "/" )
                var srcTestFile  = srcBase & "/" & exercise.dir & "/" & testFileName
                var destTestFile = exerciseDestDir & "/" & testFileName
                if ( fileExists( srcTestFile ) ) {
                    fileCopy( srcTestFile, destTestFile )
                }
            }
        })

        // ── Ensure .boxlings/ dir exists ───────────────────────────────────────
        var stateDir = expandPath( ".boxlings" )
        if ( !directoryExists( stateDir ) ) {
            directoryCreate( stateDir, true, true )
        }

        // ── Wipe any stale challenge state so each session starts fresh ─────────
        var challengeStatePath = expandPath( ".boxlings/challenge_state.json" )
        if ( fileExists( challengeStatePath ) ) {
            fileDelete( challengeStatePath )
        }

        // Mark all selected exercises as pending and create a fresh AppState
        selected.each( e -> e.markPending() )
        var appState = new src.AppState( selected, ".boxlings/challenge_state.json", true )

        // ── Show challenge banner (waits for Enter before starting) ────────────
        terminal.showChallengeBanner( count )

        // ── Enter watch mode in challenge mode ─────────────────────────────────
        watchCommand( appState )
    }

    /**
     * Watch mode - event-queue-driven interactive learning
     *
     * Architecture:
     *  - Controller thread: owns all state, exercise runs, rendering, and prompts.
     *    Blocks on queue.take() between iterations - no busy-waiting or polling.
     *  - Input thread: single long-lived asyncRun() that loops on CLIRead() and
     *    posts { type:"INPUT", value:string } events. Exits after posting "q".
     *  - Watcher thread: single long-lived asyncRun() running Watcher.start().
     *    Posts { type:"FILE_CHANGED" } events. Supports updatePath() so the same
     *    thread re-registers when the user advances to a new exercise.
     *
     * @appState      AppState instance; a challenge AppState has isChallenge()==true
     */
    private function watchCommand( required appState ) {
        var terminal      = new src.Terminal()
        var runner        = new src.Runner()
        var challengeMode = appState.isChallenge()

        // Challenge banner is already shown by challengeCommand; just clear screen.
        // Normal mode: show welcome on first launch, the BoxLang banner otherwise.
        if ( challengeMode ) {
            terminal.clear()
        } else if ( appState.getCurrentIndex() == 1 && !appState.getCurrent().done ) {
            terminal.showWelcome()
        } else {
            terminal.showBoxLangBanner()
        }

        // ── Shared event queue ─────────────────────────────────────────────────
        var queue = new java.util.concurrent.LinkedBlockingQueue()

        // ── Input thread ───────────────────────────────────────────────────────
        // Owns stdin. Posts INPUT events. Exits naturally after posting "q".
        var inputFuture = asyncRun( () => {
            while ( true ) {
                var value = CLIRead().trim().lcase()
                queue.put( { type: "INPUT", value: value } )
                if ( value == "q" ) break
            }
        } )

        // ── File watcher thread ────────────────────────────────────────────────
        // Single long-lived instance. Call watcher.updatePath() to switch files.
        var watcher     = new src.Watcher( queue )
        var initialPath = appState.getCurrent().path
        var watcherFuture = asyncRun( () => {
            watcher.start( initialPath )
        } )

        // ── Controller state ───────────────────────────────────────────────────
        var running          = true
        var needsRerun       = true   // trigger exercise run on the first iteration
        var lastResult       = { success: false, output: "", errors: [] }
        var currentPrompt    = ""     // last prompt string printed by renderWatchPrompt()
        var awaitingContinue = false  // an overlay (hint / list / test) is showing

        // ── Main event loop ────────────────────────────────────────────────────
        while ( running ) {

            if ( needsRerun ) {
                needsRerun       = false
                awaitingContinue = false

                // Header
                var headerLines = challengeMode
                    ? [ "⚡ BoxLings Challenge ⚡", "Solve all exercises to win a prize!" ]
                    : [ "🥊 BoxLings - Interactive BoxLang Learning", "Learn BoxLang + TDD through hands-on exercises" ]
                terminal.printBoxed( headerLines )
                println( "" )

                // Progress bar
                var progress = appState.getProgress()
                terminal.showProgress( progress.completed, progress.total )
                println( "" )

                // Current exercise info
                var exercise = appState.getCurrent()
                println( "┌─ 👉 Current Exercise ──────────────────────────────────────┐" )
                println( "│" )
                println( "│  📝 #exercise.getDisplayName()#" )
                println( "│  📂 #exercise.path#" )
                if ( exercise.test ) {
                    println( "│  🧪 #exercise.test_path#" )
                    println( "│" )
                    println( "│  💡 Read the test file first to understand requirements!" )
                }
                println( "│" )
                println( "└────────────────────────────────────────────────────────────┘" )
                println( "" )

                // Run and display result + prompt
                lastResult    = runner.runExercise( exercise )
                currentPrompt = renderWatchPrompt( terminal, lastResult, exercise )
            }

            // Block until an event arrives (no CPU spinning)
            var event = queue.take()

            // ── FILE_CHANGED ───────────────────────────────────────────────────
            if ( event.type == "FILE_CHANGED" ) {
                terminal.printSuccess( "File changed! Re-running..." )
                sleep( 300 )
                terminal.clear()
                needsRerun = true
                continue
            }

            // ── INPUT ──────────────────────────────────────────────────────────
            if ( event.type == "INPUT" ) {
                var cmd = event.value

                // Any key dismisses an overlay and re-renders the exercise
                if ( awaitingContinue ) {
                    awaitingContinue = false
                    needsRerun = true
                    continue;
                }

                switch ( cmd ) {
                    // Quit
                    case "q":
                        running = false
                        break;

                    // Rerun current exercise
                    case "r": case "":
                        terminal.clear()
                        needsRerun = true
                        break;

                    // Next exercise (only if current is passing)
                    case "n":
                        terminal.clear()
                        if ( lastResult.success ) {
                            appState.markCurrentDone()
                            appState.moveToNext()
                            if ( appState.isComplete() ) {
                                terminal.clear()
                                if ( challengeMode ) {
                                    terminal.showChallengeComplete( appState.getProgress().total )
                                } else {
                                    terminal.showCompletion( "You've completed all BoxLings exercises!" )
                                }
                                running = false
                            } else {
                                watcher.updatePath( appState.getCurrent().path )
                                needsRerun = true
                            }
                        } else {
                            // n is not valid when exercise is failing — erase and re-prompt
                            reprintPrompt( currentPrompt )
                        }
                        break;

                    // Help
                    case "h":
                        terminal.clear()
                        terminal.printHint( appState.getCurrent().hint )
                        println( "" )
                        println( "Press any key to return..." )
                        awaitingContinue = true
                        break;

                    // Show test file
                    case "t":
                        if ( appState.getCurrent().test ) {
                            showTestCommand( appState, { positionals: [] } )
                            println( "" )
                            println( "Press any key to return..." )
                            awaitingContinue = true
                        } else {
                            reprintPrompt( currentPrompt )
                        }
                        break;

                    // List exercises
                    case "l":
                        listCommand( appState )
                        println( "" )
                        println( "Press any key to return..." )
                        awaitingContinue = true
                        break;

                    // Unknown input — erase the typed line and re-show the prompt
                    default:
                        reprintPrompt( currentPrompt )
                        break;

                } // switch
            } // INPUT EVENT END

        } // while running

        // ── Cleanup ────────────────────────────────────────────────────────────
        watcher.stop()
        watcherFuture.cancel( true )
        // inputFuture exits naturally: it posted "q" and broke its own loop
        terminal.clear()

        println( "" )
        println( "┌─ 👊 Thanks for Learning! ───────────────────────────────────┐" )
        println( "│" )
        println( "│  🚀 Keep practicing BoxLang!" )
        println( "│  🌏 Official Site: https://www.boxlang.io" )
        println( "│  📚 Docs: https://boxlang.ortusbooks.com" )
        println( "│  💬 Community: https://community.ortussolutions.com" )
        println( "│  🆘 Support: https://boxlang.io/plans" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Render the result box and prompt, then return the plain-text prompt string
     * (without ANSI codes) so the controller can reprint it via reprintPrompt().
     *
     * @terminal  src.Terminal instance
     * @result    Struct returned by Runner.runExercise()
     * @exercise  Current Exercise object
     */
    private function renderWatchPrompt( required terminal, required result, required exercise ) {
        var b = terminal.BOLD
        var c = terminal.ansi256( 81 )
        var r = terminal.RESET

        if ( result.success ) {
            var promptText = "[#b##c#n#r#] Next  [#b##c#h#r#] Hint  [#b##c#l#r#] List  [#b##c#q#r#] Quit: "
            println( "" )
            println( "┌─ ✅ Exercise Passed! ──────────────────────────────────────┐" )
            println( "│" )
            println( "│  Great work!" )
            println( "│" )
            println( "└────────────────────────────────────────────────────────────┘" )
            println( "" )
            print( promptText )
        } else {
            var testKeyAnsi  = exercise.test ? "  [#b##c#t#r#] Test" : ""
            var promptText   = "[#b##c#r/Enter#r#] Rerun  [#b##c#h#r#] Hint#testKeyAnsi#  [#b##c#l#r#] List  [#b##c#q#r#] Quit: "
            println( "" )
            println( "┌─ ❌ Keep Trying! ───────────────────────────────────────────┐" )
            println( "│" )
            println( "│  👀 Watching for file changes..." )
            println( "│  💾 Save your file to auto-rerun" )
            println( "│" )
            println( "└────────────────────────────────────────────────────────────┘" )
            println( "" )
            print( promptText )
        }

        return promptText
    }

    /**
     * Erase the line the user just typed (which echoed to the terminal) and
     * reprint the prompt so invalid input doesn't accumulate on screen.
     *
     * After CLIRead() returns and the controller calls this:
     *   - the typed text + newline were already echoed by the terminal
     *   - cursor is on the line BELOW the prompt line
     * So we move up one line, jump to column 0, clear the line, then reprint.
     *
     * ANSI sequences used:
     *   ESC[1A  – cursor up 1 line
     *   \r      – carriage return (column 0)
     *   ESC[2K  – erase entire line
     */
    private function reprintPrompt( required string promptText ) {
        print( char( 27 ) & "[1A" & char( 13 ) & char( 27 ) & "[2K" & promptText )
    }

    /**
     * Show keyboard shortcuts help
     */
    private function showKeyboardHelp( required terminal ) {
        terminal.clear()
        println( "┌─ Keyboard Shortcuts ───────────────────────────────────────┐" )
        println( "│" )
        println( "│  🧭 NAVIGATION:" )
        println( "│    n → Next exercise (after completing current)" )
        println( "│    l → List all exercises with status" )
        println( "│" )
        println( "│  🆘 HELP:" )
        println( "│    h → Show hint for current exercise" )
        println( "│    t → Show test file (if exercise has tests)" )
        println( "│    ? → Show this help screen" )
        println( "│" )
        println( "│  ⚡ ACTIONS:" )
        println( "│    r → Rerun current exercise manually" )
        println( "│    q → Quit BoxLings" )
        println( "│" )
        println( "│  TIP: After fixing an exercise, press 'r' to rerun!" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Word wrap text to specified width
     */
    private function wordWrap( required string text, numeric width = 60 ) {
        var words = text.listToArray( " " )
        var lines = []
        var currentLine = ""

        words.each( word => {
            if ( currentLine.len() + word.len() + 1 > width ) {
                if ( currentLine != "" ) {
                    lines.append( currentLine )
                }
                currentLine = word
            } else {
                currentLine &= (currentLine == "" ? "" : " ") & word
            }
        })

        if ( currentLine != "" ) {
            lines.append( currentLine )
        }

        return lines
    }

    /**
     * Print version information
     */
    private function printVersion() {
        println( "┌─ BoxLings ─────────────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🥊 BoxLings v1.0.0" )
        println( "│  Interactive BoxLang learning tool with TDD" )
        println( "│" )
        println( "│  📚 50 exercises across 10 topics" )
        println( "│  🧪 31 exercises with TestBox tests" )
        println( "│" )
        println( "│  Made with ❤️  for the BoxLang community" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Print help message
     */
    private function printHelp() {
        println( "┌─ BoxLings Help ────────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🥊 BoxLings - Interactive BoxLang Learning Tool" )
        println( "│" )
        println( "│  USAGE:" )
        println( "│    boxlang BoxLings.bx [COMMAND] [OPTIONS]" )
        println( "│" )
        println( "│  COMMANDS:" )
        println( "│    (default)            Start interactive watch mode" )
        println( "│    init                 Set up your exercises folder (first time!)" )
        println( "│    run [name]           Run specific exercise" )
        println( "│    check-all            Check all exercises" )
        println( "│    reset <name>         Reset exercise to original broken state" )
        println( "│    reset-all            Reset all exercises and progress" )
        println( "│    solution [name]      Show the solution for an exercise" )
        println( "│    hint [name]          Show hint" )
        println( "│    show-test [name]     Display test file" )
        println( "│    list                 List all exercises" )
        println( "│    challenge [N]        Conference challenge: N random exercises (default 10)" )
        println( "│" )
        println( "│  OPTIONS:" )
        println( "│    --help               Show this help" )
        println( "│    --version            Show version" )
        println( "│" )
        println( "│  GETTING STARTED:" )
        println( "│    git clone <repo>" )
        println( "│    boxlang BoxLings.bx init" )
        println( "│    boxlang BoxLings.bx" )
        println( "│" )
        println( "│  EXAMPLES:" )
        println( "│    boxlang BoxLings.bx run variables1" )
        println( "│    boxlang BoxLings.bx hint intro2" )
        println( "│    boxlang BoxLings.bx solution variables3" )
        println( "│    boxlang BoxLings.bx challenge     (10 exercises)" )
        println( "│    boxlang BoxLings.bx challenge 5   (5 exercises)" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }
}
