/**
 * BoxLings - Interactive BoxLang Learning Tool
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Main CLI entry point with main() convention
 * Inspired by rustlings
 */
import java.util.concurrent.LinkedBlockingQueue

class {

    /**
     * Main entry point for BoxLings CLI
     */
    function main() {
        try {
            // BoxLang automatically parses CLI arguments!
            var parsed = CLIGetArgs()

            // Show version
            if ( parsed.options.keyExists( "version" ) && parsed.options.version ) {
                printVersion()
                return
            }

            // Show help
            if ( parsed.options.keyExists( "help" ) && parsed.options.help ) {
                printHelp()
                return
            }

            // Load exercise info
            var infoFile = new src.InfoFile()
            var exercises = infoFile.loadExercises()

            if ( exercises.isEmpty() ) {
                println( "❌ No exercises found! Check info.json" )
                cliExit( 1 )
            }

            // Initialize app state
            var appState = new src.AppState( exercises )

            // Route to command (positionals is already an array), else default to "watch" mode
            var command = parsed.positionals.len() > 0 ? parsed.positionals.first() : "watch"

            switch( command ) {
                case "run":
                    runCommand( appState, parsed )
                    break;
                case "check-all":
                    checkAllCommand( appState )
                    break;
                case "reset":
                    resetCommand( appState, parsed )
                    break;
                case "reset-all":
                    resetAllCommand( appState )
                    break;
                case "hint":
                    hintCommand( appState, parsed )
                    break;
                case "show-test":
                    showTestCommand( appState, parsed )
                    break;
                case "list":
                    listCommand( appState )
                    break;
                case "watch":
                default:
                    watchCommand( appState )
                    break;
            }

        } catch( any e ) {
            println( "❌ Error: #e.message & e.detail#" )
            println( e.stackTrace )
            cliExit( 1 )
        }
    }

    /**
     * Run a specific exercise or the next pending one
     */
    private function runCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var runner = new src.Runner()
        var result = runner.runExercise( appState.getCurrent() )

        if ( result.success ) {
            println( "✅ Exercise complete!" )
            appState.markCurrentDone()
        } else {
            println( "❌ Exercise failed. Keep trying!" )
            cliExit( 1 )
        }
    }

    /**
     * Check all exercises
     */
    private function checkAllCommand( required appState ) {
        CLIClear()

        println( "Checking all exercises..." )
        println( "" )

        var runner = new src.Runner()
        var total = appState.getExercises().len()
        var passed = 0

        appState.getExercises().each( function( exercise, index ) {
            print( "[#index#/#total#] #exercise.name#... " )

            var result = runner.runExercise( exercise, false ) // silent mode

            if ( result.success ) {
                println( "✓" )
                passed++
                exercise.done = true
            } else {
                println( "✗" )
                exercise.done = false
            }
        })

        appState.save()

        println( "" )
        println( "Results: #passed#/#total# exercises passing" )

        if ( passed < total ) {
            var pending = total - passed
            println( "❌ #pending# exercise#pending == 1 ? '' : 's'# still need work" )
            cliExit( 1 )
        } else {
            println( "🎉 All exercises complete!" )
        }
    }

    /**
     * Reset an exercise to original state
     */
    private function resetCommand( required appState, required parsed ) {
        CLIClear()

        if ( parsed.positionals.len() < 2 ) {
            println( "❌ Usage: boxlang BoxLings.bx reset <exercise_name>" )
            cliExit( 1 )
        }

        var exerciseName = parsed.positionals[2]
        appState.setCurrentByName( exerciseName )

        var exercise = appState.getCurrent()
        var sourcePath = "solutions/#exercise.dir#/#exercise.name##exercise.extension#"

        if ( !fileExists( sourcePath ) ) {
            println( "❌ Solution file not found: #sourcePath#" )
            cliExit( 1 )
        }

        fileCopy( sourcePath, exercise.path )
        println( "✅ Exercise reset: #exercise.path#" )
    }

    /**
     * Reset all exercises and progress state
     */
    private function resetAllCommand( required appState ) {
        CLIClear()

        var total = appState.getExercises().len()
        var resetCount = 0

        appState.getExercises().each( ( exercise ) =>  {
            var sourcePath = "solutions/#exercise.dir#/#exercise.name##exercise.getExtension()#"

            if ( fileExists( sourcePath ) ) {
                fileCopy( sourcePath, exercise.path )
                resetCount++
            }

            exercise.markPending()
        })

        appState.currentIndex = 1
        appState.save()

        println( "✅ Reset complete. Exercises restored: #resetCount#/#total#" )
        println( "ℹ️  Progress cleared. Ready for a new student." )
    }

    /**
     * Show hint for exercise
     */
    private function hintCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise = appState.getCurrent()
        var terminal = new src.Terminal()

        println( "┌─ Hint for #exercise.name# ─────────────────────────────────────┐" )
        println( "│" )

        var hintLines = wordWrap( exercise.hint, 58 )
        hintLines.each( line => {
            println( "│  #line#" )
        })

        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Show test file for exercise
     */
    private function showTestCommand( required appState, required parsed ) {
        CLIClear()

        var exerciseName = parsed.positionals.len() > 1 ? parsed.positionals[2] : ""

        if ( exerciseName != "" ) {
            appState.setCurrentByName( exerciseName )
        }

        var exercise = appState.getCurrent()

        if ( !exercise.test ) {
            println( "ℹ️  Exercise #exercise.name# has no tests" )
            return
        }

        println( "┌─ Test File: #exercise.test_path# ──────────────────────────┐" )
        println( "" )

        var fullPath = expandPath( exercise.test_path )
        if ( fileExists( fullPath ) ) {
            var content = fileRead( fullPath )
            println( content )
        } else {
            println( "❌ Test file not found: #exercise.test_path#" )
        }

        println( "" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * List all exercises with enhanced formatting
     */
    private function listCommand( required appState ) {
        var terminal = new src.Terminal()

        terminal.clear()

        println( "┌─ BoxLings Exercises ───────────────────────────────────────┐" )
        println( "│" )

        var currentTopic = ""
        var topicCount = 0

        appState.getExercises().each( function( exercise, index ) {
            // Print topic header
            if ( exercise.dir != currentTopic ) {
                if ( currentTopic != "" ) {
                    println( "│" )
                }
                currentTopic = exercise.dir
                topicCount++
                println( "│  📚 #currentTopic#" )
            }

            var status = exercise.done ? "✅" : "⭐"
            var current = appState.getCurrentIndex() == index ? "→" : " "
            var testIndicator = exercise.test ? "🧪" : "  "

            println( "│  #current# #status# #testIndicator# #exercise.name#" )
        })

        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )

        var progress = appState.getProgress()
        terminal.showProgress( progress.completed, progress.total )

        println( "" )
        println( "Legend: ✅ Done  ⭐ Pending  🧪 Has tests  → Current" )
    }

    /**
     * Watch mode - event-queue-driven interactive learning
     *
     * Architecture:
     *  - Controller thread: owns all state, exercise runs, rendering, and prompts.
     *    Blocks on queue.take() between iterations - no busy-waiting or polling.
     *  - Input thread: single long-lived asyncRun() that loops on CLIRead() and
     *    posts { type:"INPUT", value:string } events. Exits after posting "q".
     *  - Watcher thread: single long-lived asyncRun() running Watcher.start().
     *    Posts { type:"FILE_CHANGED" } events. Supports updatePath() so the same
     *    thread re-registers when the user advances to a new exercise.
     */
    private function watchCommand( required appState ) {
        var terminal = new src.Terminal()
        var runner   = new src.Runner()

        // Show welcome on first launch, banner banner otherwise
        if ( appState.getCurrentIndex() == 1 && !appState.getCurrent().done ) {
            terminal.showWelcome()
        } else {
            terminal.showBoxLangBanner()
        }

        // ── Shared event queue ─────────────────────────────────────────────────
        var queue = new java.util.concurrent.LinkedBlockingQueue()

        // ── Input thread ───────────────────────────────────────────────────────
        // Owns stdin. Posts INPUT events. Exits naturally after posting "q".
        var inputFuture = asyncRun( () => {
            while ( true ) {
                var value = CLIRead().trim().lcase()
                queue.put( { type: "INPUT", value: value } )
                if ( value == "q" ) break
            }
        } )

        // ── File watcher thread ────────────────────────────────────────────────
        // Single long-lived instance. Call watcher.updatePath() to switch files.
        var watcher     = new src.Watcher( queue )
        var initialPath = appState.getCurrent().path
        var watcherFuture = asyncRun( () => {
            watcher.start( initialPath )
        } )

        // ── Controller state ───────────────────────────────────────────────────
        var running          = true
        // trigger exercise run on the first iteration
        var needsRerun       = true
        var lastResult       = { success: false, output: "", errors: [] }
        // an overlay (hint / list / test) is showing
        var awaitingContinue = false

        // ── Main event loop ────────────────────────────────────────────────────
        while ( running ) {

            if ( needsRerun ) {
                needsRerun       = false
                awaitingContinue = false

                // Header
                terminal.printBoxed( [
                    "🥊 BoxLings - Interactive BoxLang Learning",
                    "Learn BoxLang + TDD through hands-on exercises"
                ] )
                println( "" )

                // Progress bar
                var progress = appState.getProgress()
                terminal.showProgress( progress.completed, progress.total )
                println( "" )

                // Current exercise info
                var exercise = appState.getCurrent()
                println( "┌─ 👉 Current Exercise ──────────────────────────────────────┐" )
                println( "│" )
                println( "│  📝 #exercise.getDisplayName()#" )
                println( "│  📂 #exercise.path#" )
                if ( exercise.test ) {
                    println( "│  🧪 #exercise.test_path#" )
                    println( "│" )
                    println( "│  💡 Read the test file first to understand requirements!" )
                }
                println( "│" )
                println( "└────────────────────────────────────────────────────────────┘" )
                println( "" )

                // Run and display result + prompt
                lastResult = runner.runExercise( exercise )
                renderWatchPrompt( terminal, lastResult, exercise )
            }

            // Block until an event arrives (no CPU spinning)
            var event = queue.take()

            // ── FILE_CHANGED ───────────────────────────────────────────────────
            if ( event.type == "FILE_CHANGED" ) {
                terminal.printSuccess( "File changed! Re-running..." )
                sleep( 300 )
                terminal.clear()
                needsRerun = true
                continue
            }

            // ── INPUT ──────────────────────────────────────────────────────────
            if ( event.type == "INPUT" ) {
                var cmd = event.value

                // Any key dismisses an overlay and re-renders the exercise
                if ( awaitingContinue ) {
                    awaitingContinue = false
                    needsRerun = true
                    continue;
                }

                switch ( cmd ) {
                    // Quit
                    case "q":
                        running = false
                        break;

                    // Rerun current exercise
                    case "r": case "":
                        terminal.clear()
                        needsRerun = true
                        break;

                    // Next exercise (only if current is passing)
                    case "n":
                        if ( lastResult.success ) {
                            appState.markCurrentDone()
                            appState.moveToNext()
                            if ( appState.isComplete() ) {
                                terminal.clear()
                                terminal.showCompletion( "You've completed all BoxLings exercises!" )
                                running = false
                            } else {
                                watcher.updatePath( appState.getCurrent().path )
                                needsRerun = true
                            }
                        }
                        break;

                    // Help
                    case "h":
                        terminal.clear()
                        terminal.printHint( appState.getCurrent().hint )
                        println( "" )
                        println( "Press any key to return..." )
                        awaitingContinue = true
                        break;

                    // Show test file
                    case "t":
                        if ( appState.getCurrent().test ) {
                            showTestCommand( appState, { positionals: [] } )
                            println( "" )
                            println( "Press any key to return..." )
                            awaitingContinue = true
                        }
                        break;

                    // List exercises
                    case "l":
                        listCommand( appState )
                        println( "" )
                        println( "Press any key to return..." )
                        awaitingContinue = true
                        break;

                    // Unknown input — ignore
                    default:
                        // Unknown input — ignore
                        break

                } // switch
            } // INPUT EVENT END

        } // while running

        // ── Cleanup ────────────────────────────────────────────────────────────
        watcher.stop()
        watcherFuture.cancel( true )
        // inputFuture exits naturally: it posted "q" and broke its own loop
        terminal.clear()

        println( "" )
        println( "┌─ 👊 Thanks for Learning! ───────────────────────────────────┐" )
        println( "│" )
        println( "│  🚀 Keep practicing BoxLang!" )
        println( "│  🌏 Official Site: https://www.boxlang.io" )
        println( "│  📚 Docs: https://boxlang.ortusbooks.com" )
        println( "│  💬 Community: https://community.ortussolutions.com" )
        println( "│  🆘 Support: https://boxlang.io/plans" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Render the result box and command prompt after an exercise run.
     * Called once per needsRerun cycle, after runner.runExercise().
     *
     * @terminal  src.Terminal instance
     * @result    Struct returned by Runner.runExercise()
     * @exercise  Current Exercise object
     */
    private function renderWatchPrompt( required terminal, required result, required exercise ) {
        var b = terminal.BOLD
        var c = terminal.ansi256( 81 )
        var r = terminal.RESET

        if ( result.success ) {
            println( "" )
            println( "┌─ ✅ Exercise Passed! ───────────────────────────────────────┐" )
            println( "│" )
            println( "│  Great work — fix accepted!" )
            println( "│" )
            println( "└────────────────────────────────────────────────────────────┘" )
            println( "" )
            print( "[#b##c#n#r#] Next  [#b##c#h#r#] Hint  [#b##c#l#r#] List  [#b##c#q#r#] Quit: " )
        } else {
            println( "" )
            println( "┌─ ❌ Keep Trying! ───────────────────────────────────────────┐" )
            println( "│" )
            println( "│  👀 Watching for file changes..." )
            println( "│  💾 Save your file to auto-rerun" )
            println( "│" )
            println( "└────────────────────────────────────────────────────────────┘" )
            println( "" )
            var testKey = exercise.test ? "  [#b##c#t#r#] Test" : ""
            print( "[#b##c#r/Enter#r#] Rerun  [#b##c#h#r#] Hint#testKey#  [#b##c#l#r#] List  [#b##c#q#r#] Quit: " )
        }
    }

    /**
     * Show keyboard shortcuts help
     */
    private function showKeyboardHelp( required terminal ) {
        terminal.clear()
        println( "┌─ Keyboard Shortcuts ───────────────────────────────────────┐" )
        println( "│" )
        println( "│  🧭 NAVIGATION:" )
        println( "│    n → Next exercise (after completing current)" )
        println( "│    l → List all exercises with status" )
        println( "│" )
        println( "│  🆘 HELP:" )
        println( "│    h → Show hint for current exercise" )
        println( "│    t → Show test file (if exercise has tests)" )
        println( "│    ? → Show this help screen" )
        println( "│" )
        println( "│  ⚡ ACTIONS:" )
        println( "│    r → Rerun current exercise manually" )
        println( "│    q → Quit BoxLings" )
        println( "│" )
        println( "│  TIP: After fixing an exercise, press 'r' to rerun!" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
        println( "" )
    }

    /**
     * Word wrap text to specified width
     */
    private function wordWrap( required string text, numeric width = 60 ) {
        var words = text.listToArray( " " )
        var lines = []
        var currentLine = ""

        words.each( word => {
            if ( currentLine.len() + word.len() + 1 > width ) {
                if ( currentLine != "" ) {
                    lines.append( currentLine )
                }
                currentLine = word
            } else {
                currentLine &= (currentLine == "" ? "" : " ") & word
            }
        })

        if ( currentLine != "" ) {
            lines.append( currentLine )
        }

        return lines
    }

    /**
     * Print version information
     */
    private function printVersion() {
        println( "┌─ BoxLings ─────────────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🥊 BoxLings v1.0.0" )
        println( "│  Interactive BoxLang learning tool with TDD" )
        println( "│" )
        println( "│  📚 50 exercises across 10 topics" )
        println( "│  🧪 31 exercises with TestBox tests" )
        println( "│" )
        println( "│  Made with ❤️  for the BoxLang community" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }

    /**
     * Print help message
     */
    private function printHelp() {
        println( "┌─ BoxLings Help ────────────────────────────────────────────┐" )
        println( "│" )
        println( "│  🥊 BoxLings - Interactive BoxLang Learning Tool" )
        println( "│" )
        println( "│  USAGE:" )
        println( "│    boxlang BoxLings.bx [COMMAND] [OPTIONS]" )
        println( "│" )
        println( "│  COMMANDS:" )
        println( "│    (default)        Start interactive watch mode" )
        println( "│    run [name]       Run specific exercise" )
        println( "│    check-all        Check all exercises" )
        println( "│    reset <name>     Reset exercise to original" )
        println( "│    reset-all        Reset all exercises and progress" )
        println( "│    hint [name]      Show hint" )
        println( "│    show-test [name] Display test file" )
        println( "│    list             List all exercises" )
        println( "│" )
        println( "│  OPTIONS:" )
        println( "│    --help           Show this help" )
        println( "│    --version        Show version" )
        println( "│" )
        println( "│  EXAMPLES:" )
        println( "│    boxlang BoxLings.bx" )
        println( "│    boxlang BoxLings.bx run variables1" )
        println( "│    boxlang BoxLings.bx hint intro2" )
        println( "│" )
        println( "└────────────────────────────────────────────────────────────┘" )
    }
}
