Exception in thread "main" java.lang.AssertionError: The assertion failed!
	at ortus.boxlang.runtime.operators.Assert.invoke(Assert.java:50)
	at boxgenerated.templates.users.elpete.developer.github.ortus__boxlang.boxlings.exercises._01__variables.Variables4$bxs$Func_main._invoke(/Users/elpete/Developer/github/ortus-boxlang/boxlings/exercises/01_variables/variables4.bxs:13)
	at ortus.boxlang.runtime.types.Function.invoke(Function.java:302)
	at ortus.boxlang.runtime.context.BaseBoxContext.invokeFunction(BaseBoxContext.java:672)
	at ortus.boxlang.runtime.context.BaseBoxContext.invokeFunction(BaseBoxContext.java:549)
	at boxgenerated.templates.users.elpete.developer.github.ortus__boxlang.boxlings.exercises._01__variables.Variables4$bxs._invoke(/Users/elpete/Developer/github/ortus-boxlang/boxlings/exercises/01_variables/variables4.bxs:18)
	at ortus.boxlang.runtime.runnables.BoxTemplate.invoke(BoxTemplate.java:63)
	at ortus.boxlang.runtime.BoxRuntime.executeTemplate(BoxRuntime.java:1461)
	at ortus.boxlang.runtime.BoxRuntime.executeTemplate(BoxRuntime.java:1247)
	at ortus.boxlang.runtime.BoxRuntime.executeTemplate(BoxRuntime.java:1202)
	at ortus.boxlang.runtime.BoxRunner.main(BoxRunner.java:187)
