// Fixed: Added weekend cases
function getDayType( day ) {
    switch( day ) {
        case "Monday":
        case "Tuesday":
        case "Wednesday":
        case "Thursday":
        case "Friday":
            return "Weekday";
        case "Saturday":
        case "Sunday":
            return "Weekend";
        default:
            return "Unknown";
    }
}

function main() {
    println( getDayType( "Monday" ) );
    println( getDayType( "Saturday" ) );
    println( getDayType( "Sunday" ) );
}

main();
