// Fixed: Properties go to variables, accessed via getters or variables scope
class {
    property name;
    
    function init( name ) {
        variables.name = arguments.name;  // Store in variables (private)
        return this
    }
    
    function getName() {
        return variables.name;  // Access from variables
    }
    
    function main( args = [] ) {
        var obj = new scopes4( "BoxLang" )
        println( "Name: #obj.getName()#" )
        
        // This works via implicit accessor
        println( "Direct access: #obj.name#" )
    }
}
