// Variables are used to store data. They can be changed throughout the program.
// In this exercise, we will see how variables work in BXS.
// Every template has a global variables scope, which means that variables defined outside of any function are accessible from anywhere in the template.

// Every function has its own scope called `local`, which means that variables defined inside a function are only accessible within that function.
function main() {
    var x = 5

    assert x == "variables" : "Expected x to equal 'variables' but got: #x#"
    println( "Function scoped x is ?" )
}

x = "variables"
main()
assert x == 5 : "Expected x to equal 5 but got: #x#"
println( "variables scope x is ?" )