/**
 * AppState - Progress Tracking and State Management
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Manages exercise state and user progress
 */
class {

    /**
     * The list of exercises with their state
     * Each exercise is expected to have at least:
     * - name (string)
     * - dir (string, topic/directory)
     * - done (boolean)
     */
    property name="exercises" type="array";

    /**
     * Current exercise index (1-based)
     */
    property name="currentIndex" type="numeric" default="1";

    /**
     * Path to save state JSON file
     */
    property name="statePath" type="string" default=".boxlings/state.json";

    /**
     * Constructor
     *
     * @exercises Array of exercise objects to manage
     */
    function init( required array exercises ) {
        variables.exercises = arguments.exercises
        variables.currentIndex = 1

        // Store statePath expanded for later use
        variables.statePath = expandPath( variables.statePath )

        // Load saved state if exists
        loadState()

        // Move to first pending exercise
        moveToFirstPending()

        return this
    }

    /**
     * Move to the first pending (not done) exercise
     */
    private function moveToFirstPending() {
        var idx = exercises.find( e -> !e.done )
        if ( idx > 0 ) {
            variables.currentIndex = idx
        }
    }

    /**
     * Load state from JSON file
     */
    function loadState() {
        if ( !fileExists( variables.statePath ) ) {
            return
        }

        try {
            var state = JSONDeserialize( fileRead( variables.statePath ) )

            // Restore current index
            if ( state.keyExists( "currentIndex" ) ) {
                variables.currentIndex = state.currentIndex
            }

            // Restore exercise done status
            if ( state.keyExists( "exercises" ) && isArray( state.exercises ) ) {
                state.exercises.each( function( savedExercise ) {
                    var exercise = findExerciseByName( savedExercise.name )
                    if ( !isNull( exercise ) ) {
                        exercise.done = savedExercise.done ?: false
                    }
                })
            }

        } catch( any e ) {
            // Ignore errors loading state - just start fresh
            println( "⚠️  Warning: Could not load saved state. Starting fresh." )
        }
    }

    /**
     * Save state to JSON file
     */
    function save() {
        var state = {
            currentIndex: variables.currentIndex,
            lastUpdated: now(),
            exercises: variables.exercises.map( ( exercise ) => {
                return {
                    name: exercise.name,
                    done: exercise.done
                }
            })
        }

        // Ensure directory exists
        var dir = getDirectoryFromPath( variables.statePath )
        if ( !directoryExists( dir ) ) {
            directoryCreate( dir, true, true )
        }

        fileWrite( variables.statePath, JSONSerialize( data: state, pretty: true ) )
    }

    /**
     * Get current exercise
     */
    function getCurrent() {
        if ( variables.currentIndex < 1 || variables.currentIndex > variables.exercises.len() ) {
            throw(
                type = "InvalidIndex",
                message = "Current index out of bounds: #variables.currentIndex#"
            )
        }

        return variables.exercises[ variables.currentIndex ]
    }

    /**
     * Get current index
     */
    function getCurrentIndex() {
        return variables.currentIndex
    }

    /**
     * Set current exercise by name
     */
    function setCurrentByName( required string name ) {
        var found = false

        variables.exercises.each( ( exercise, index ) => {
            if ( exercise.name == name ) {
                variables.currentIndex = index
                found = true
            }
        })

        if ( !found ) {
            throw(
                type = "ExerciseNotFound",
                message = "Exercise not found: #name#"
            )
        }

        save()
    }

    /**
     * Find exercise by name
     */
    private function findExerciseByName( required string name ) {
        var result = variables.exercises.filter( function( exercise ) {
            return exercise.name == name
        })

        return result.len() > 0 ? result[1] : null
    }

    /**
     * Mark current exercise as done and move to next
     */
    function markCurrentDone() {
        var current = getCurrent()
        current.markDone()
        save()
    }

    /**
     * Move to next exercise
     */
    function moveToNext() {
        if ( variables.currentIndex < variables.exercises.len() ) {
            variables.currentIndex++
            save()
        }
    }

    /**
     * Move to previous exercise
     */
    function moveToPrevious() {
        if ( variables.currentIndex > 1 ) {
            variables.currentIndex--
            save()
        }
    }

    /**
     * Get all exercises
     */
    function getExercises() {
        return variables.exercises
    }

    /**
     * Get progress statistics
     */
    function getProgress() {
        var completed = variables.exercises.filter( exercise -> exercise.done ).len()

        var total = variables.exercises.len()
        var percentage = total > 0 ? round( (completed / total) * 100 ) : 0

        return {
            completed: completed,
            total: total,
            percentage: percentage,
            remaining: total - completed
        }
    }

    /**
     * Get next pending exercise
     */
    function getNextPending() {
        var found = variables.exercises.filter( exercise -> !exercise.done )

        return found.len() > 0 ? found[1] : null
    }

    /**
     * Check if all exercises are complete
     */
    function isComplete() {
        return getProgress().completed == getProgress().total
    }

    /**
     * Reset all progress
     */
    function reset() {
        variables.exercises.each( exercise -> exercise.markPending() )

        variables.currentIndex = 1
        save()
    }

    /**
     * Get exercises by topic/directory
     */
    function getExercisesByTopic( required string topic ) {
        return variables.exercises.filter( exercise -> exercise.dir == topic )
    }
}
