/**
 * CLI - Command Line Argument Parser
 * 
 * Parses BoxLang CLI arguments into structured format
 */
class {
    
    /**
     * Parse command line arguments
     * 
     * @args Array of arguments from main()
     * @return Struct with positionals and options
     */
    function parse( required array args ) {
        var result = {
            positionals: [],
            options: {}
        };
        
        // If no args, return empty result
        if ( args.isEmpty() ) {
            return result;
        }
        
        for ( var i = 1; i <= args.len(); i++ ) {
            var arg = args[i];
            
            // Check if it's an option (starts with --)
            if ( arg.startsWith( "--" ) ) {
                parseOption( arg, result.options );
            }
            // Check if it's a short option (starts with single -)
            else if ( arg.startsWith( "-" ) && arg.len() > 1 ) {
                parseShortOption( arg, result.options );
            }
            // Otherwise it's a positional argument
            else {
                result.positionals.append( arg );
            }
        }
        
        return result;
    }
    
    /**
     * Parse a long option (--option or --option=value)
     */
    private function parseOption( required string arg, required struct options ) {
        // Remove the leading --
        var optionString = arg.mid( 3 );
        
        // Check for negation (--no-option or --!option)
        var negation = false;
        if ( optionString.startsWith( "no-" ) ) {
            optionString = optionString.mid( 4 );
            negation = true;
        } else if ( optionString.startsWith( "!" ) ) {
            optionString = optionString.mid( 2 );
            negation = true;
        }
        
        // Check for value assignment (--option=value)
        if ( optionString.find( "=" ) ) {
            var parts = optionString.listToArray( "=" );
            var name = parts[1];
            var value = parts.len() > 1 ? parts[2] : "";
            
            // Remove quotes if present
            if ( value.startsWith( '"' ) && value.endsWith( '"' ) ) {
                value = value.mid( 2, value.len() - 2 );
            } else if ( value.startsWith( "'" ) && value.endsWith( "'" ) ) {
                value = value.mid( 2, value.len() - 2 );
            }
            
            options[ name ] = negation ? false : value;
        } else {
            // Boolean flag
            options[ optionString ] = !negation;
        }
    }
    
    /**
     * Parse a short option (-o or -abc)
     */
    private function parseShortOption( required string arg, required struct options ) {
        // Remove the leading -
        var optionString = arg.mid( 2 );
        
        // Check for value assignment (-o=value)
        if ( optionString.find( "=" ) ) {
            var parts = optionString.listToArray( "=" );
            var name = parts[1];
            var value = parts.len() > 1 ? parts[2] : "";
            
            // Remove quotes if present
            if ( value.startsWith( '"' ) && value.endsWith( '"' ) ) {
                value = value.mid( 2, value.len() - 2 );
            } else if ( value.startsWith( "'" ) && value.endsWith( "'" ) ) {
                value = value.mid( 2, value.len() - 2 );
            }
            
            options[ name ] = value;
        } else {
            // Multiple single-character flags (-abc = -a -b -c)
            for ( var i = 1; i <= optionString.len(); i++ ) {
                var flag = optionString.mid( i, 1 );
                options[ flag ] = true;
            }
        }
    }
}
