/**
 * Runner - Exercise Executor and Validator
 *
 * Licensed under the Apache License, Version 2.0 (the "License")
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Runs exercises, executes tests, and validates results
 */
class {

    /**
     * Run an exercise and return results
     *
     * @exercise The exercise to run
     *
     * @return Struct with success, output, errors
     */
    function runExercise( required exercise ) {
        var terminal = new Terminal()

        var result = {
            success: false,
            output: "",
            errors: [],
            compilationSuccess: false,
            executionSuccess: false,
            testSuccess: false
        }

        try {
            var fullPath = expandPath( exercise.path )

            // Check if exercise file exists
            if ( !fileExists( fullPath ) ) {
                result.errors.append( "Exercise file not found: #exercise.path#" )
                return result
            }

            // Check if exercise has tests and if test file exists
            if ( exercise.test ) {
                terminal.printTest( "🧪 This exercise has tests - read them first!" )
                println( "   Test file: #exercise.test_path#" )
            }

            // Step 1: Try to compile/parse the exercise
            print( "🎛️  Compiling... " )

            var compileResult = compileExercise( exercise )
            result.compilationSuccess = compileResult.success

            if ( !compileResult.success ) {
                result.errors.append( compileResult.errors )
                result.output = compileResult.output
                terminal.printColor( "✗", "red" )
                println( "" )
                terminal.printColor( "Compilation errors:", "red" )
                println( compileResult.output )
                return result
            }

            terminal.printColor( "✓", "green" )

            // Step 2: If exercise has tests, run them
            if ( exercise.test ) {
                println( "" )
                terminal.printColor( "🧪 Running tests...", "magenta" )
                println( "" )

                var testResult = runTests( exercise )
                result.testSuccess = testResult.success
                result.output &= testResult.output

                if ( !testResult.success ) {
                    result.errors.append( "Tests failed" )

                    println( testResult.output )
                    println( "" )
                    terminal.printError( "Tests failed!" )
                    terminal.printHint( "The test output shows what's expected vs actual." )

                    return result
                }

                println( testResult.output )
                result.success = true
                return result
            }

            // Step 3: For non-test exercises, just execute and check for errors
            print( "🏃 Executing... " )

            var execResult = executeExercise( exercise )
            result.executionSuccess = execResult.success
            result.output = execResult.output

            if ( !execResult.success ) {
                result.errors.append( execResult.errors )
                terminal.printColor( "✗", "red" )
                println( "" )
                terminal.printColor( "⚠️ Runtime errors:", "red" )
                println( "" )
                println( execResult.output )
                return result
            }

            terminal.printColor( "✓", "green" )

            if ( execResult.output.trim() != "" ) {
                terminal.printColor( "🖥️  Output:", "blue" )
                println( "" )
                terminal.printBoxedColor( execResult.output.trim(), "blue" )
            }

            result.success = true
            return result

        } catch( any e ) {
            result.errors.append( e.message )
            println( "❌ Unexpected error: #e.message & e.detail#" )
        }

         return result
    }

    /**
     * Format error output to be more student-friendly
     * Removes verbose stack traces, keeps relevant error messages
     */
    private function formatErrorOutput( required string output ) {
        var lines = output.listToArray( char(10) )
        var cleanLines = []
        var inStackTrace = false

        lines.each( line => {
            // Show ERROR lines
            if ( line.findNoCase( "[ERROR]" ) || line.findNoCase( "Exception:" ) ) {
                cleanLines.append( line )
                inStackTrace = false
            }
            // Show the main error message
            else if ( line.findNoCase( "BoxRuntimeException:" ) || line.findNoCase( "ParseException:" ) ) {
                cleanLines.append( line )
                inStackTrace = true
            }
            // Skip stack trace lines (start with 'at ')
            else if ( line.trim().startsWith( "at " ) || line.trim().findNoCase( "ortus.boxlang" ) ) {
                inStackTrace = true
                // Skip this line
            }
            // Show relevant context lines
            else if ( !inStackTrace && line.trim() != "" ) {
                cleanLines.append( line )
            }
        })

        return cleanLines.toList( char(10) )
    }

    /**
     * Compile/parse an exercise
     */
    private function compileExercise( required exercise ) {
        try {
            var fullPath = expandPath( exercise.path )

            // For BoxLang, we can try to parse/validate the file
            // This is a simplified check - actual compilation happens on execution

            var content = fileRead( fullPath )

            // Basic syntax validation
            if ( content.trim() == "" ) {
                return {
                    success: false,
                    errors: [ "File is empty" ],
                    output: "Error: The exercise file is empty"
                }
            }

            // TODO: Add more sophisticated syntax checking if BoxLang provides APIs

            return {
                success: true,
                errors: [],
                output: ""
            }

        } catch( any e ) {
            return {
                success: false,
                errors: [ e.message ],
                output: "Compilation error: #e.message#"
            }
        }
    }

    /**
     * Execute an exercise file
     */
    private function executeExercise( required exercise ) {
        try {
            var fullPath = expandPath( exercise.path )

            var result = {
                output: "",
                errorOutput: "",
                exitCode: 0
            }

            // Execute the exercise file
            bx:execute
                name="boxlang"
                arguments="#fullPath#"
                variable="result.output"
                errorVariable="result.errorOutput"
                returnVariable="result.exitCode"
                timeout="30" {
            }

            // Check for errors in output or errorOutput
            var hasErrors = false
            var allOutput = (result.output ?: "") & (result.errorOutput ?: "")

            // Check exit code
            if ( result.exitCode != 0 ) {
                hasErrors = true
            }

            // Check for exceptions or errors in any output
            if ( allOutput.findNoCase( "[ERROR]" ) || allOutput.findNoCase( "Exception:" ) || allOutput.findNoCase( "ortus.boxlang.runtime" ) ) {
                hasErrors = true
            }

            if ( hasErrors ) {
                // Filter and format error output for students
                var cleanOutput = formatErrorOutput( allOutput )

                return {
                    success: false,
                    errors: [ "Execution failed" ],
                    output: cleanOutput
                }
            }

            return {
                success: true,
                errors: [],
                output: result.output ?: ""
            }

        } catch( any e ) {
            return {
                success: false,
                errors: [ e.message ],
                output: "Execution error: #e.message#"
            }
        }
    }

    /**
     * Run TestBox tests for an exercise
     */
    private function runTests( required exercise ) {
        var testFullPath = expandPath( exercise.test_path )

        if ( !fileExists( testFullPath ) ) {
            return {
                success: false,
                output: "❌ Test file not found (expected: #exercise.test_path#)",
                errors: [ "Test file missing" ]
            }
        }

        try {
            var output = ""
            var errorOutput = ""
            var exitCode = 1

            // Convert exercises/01_variables/variables3Test.bx -> exercises.01_variables.variables3Test
            var bundleName = exercise.test_path

            if ( bundleName.right( 4 ).lcase() == ".bxs" ) {
                bundleName = bundleName.left( bundleName.len() - 4 )
            } else if ( bundleName.right( 3 ).lcase() == ".bx" ) {
                bundleName = bundleName.left( bundleName.len() - 3 )
            }

            bundleName = replace( bundleName, "/", ".", "all" )
            bundleName = replace( bundleName, char( 92 ), ".", "all" )
            bundleName = reReplaceNoCase( bundleName, "^\\.+", "" )

            var osName = createObject( "java", "java.lang.System" ).getProperty( "os.name" )
            var runnerCommand = osName.findNoCase( "windows" )
                ? expandPath( "testbox/run.bat" )
                : expandPath( "testbox/run" )

            // Run via local TestBox launcher so tests execute in the project context.
            bx:execute
                name="#runnerCommand#"
                arguments="--bundles=#bundleName#"
                variable="output"
                errorVariable="errorOutput"
                returnVariable="exitCode"
                timeout="30" {
            }

            var allOutput = ( output ?: "" ) & char( 10 ) & ( errorOutput ?: "" )

            // Parse TestBox summary to determine true pass/fail even when runner post-processing errors out.
            // Normalize NBSP output and use literal checks for stable matching across terminals/engines.
            var normalizedOutput = replace( allOutput, char( 160 ), " ", "all" )

            var hasSummaryCounts = normalizedOutput.findNoCase( "Failed:" ) > 0
                && normalizedOutput.findNoCase( "Errors:" ) > 0

            var hasZeroFailed = normalizedOutput.findNoCase( "Failed: 0" ) > 0
            var hasZeroErrors = normalizedOutput.findNoCase( "Errors: 0" ) > 0

            // Guardrail: if TestBox emitted summary counts, those are authoritative.
            // Fallback only when no summary is present, and require both clean exit and no failure markers.
            var hasFailureMarkers = normalizedOutput.findNoCase( "Tests failed" ) > 0
                || normalizedOutput.findNoCase( "❌" ) > 0
                || normalizedOutput.findNoCase( "💥" ) > 0

            var success = hasSummaryCounts
                ? ( hasZeroFailed && hasZeroErrors )
                : ( exitCode == 0 && !hasFailureMarkers )

            return {
                success: success,
                output: allOutput.trim(),
                errors: success ? [] : [ "Tests failed" ]
            }

        } catch( any e ) {
            return {
                success: false,
                output: "Test execution error: #e.message#",
                errors: [ e.message ]
            }
        }
    }
}
