/**
 * Terminal - UI Utilities and Display Helpers
 * 
 * Handles terminal output, colors, and formatting with ANSI support
 */
class {
    
    // ANSI Color Codes
    property name="RESET";
    property name="BOLD";
    property name="RED";
    property name="GREEN";
    property name="YELLOW";
    property name="BLUE";
    property name="MAGENTA";
    property name="CYAN";
    property name="WHITE";
    
    function init() {
        // For now, disable ANSI colors - BoxLang chr() function not found
        variables.RESET = "";
        variables.BOLD = "";
        variables.RED = "";
        variables.GREEN = "";
        variables.YELLOW = "";
        variables.BLUE = "";
        variables.MAGENTA = "";
        variables.CYAN = "";
        variables.WHITE = "";
        return this;
    }
    
    /**
     * Show welcome message with enhanced formatting
     */
    function showWelcome() {
        CLIClear();
        
        printBoxed( [
            "       Welcome to...                      ",
            "                 _                        ",
            "  ___  _____  __| |   (_)_ __   __ _ ___  ",
            " / _ \/ _  \ \/ /| |  | | '_ \ / _` / __| ",
            "|  __/ (_) |>  < | |__| | | | | (_| \__ \ ",
            " \___|\____/_/\_\|____|_|_| |_|\__, |___/ ",
            "                                |___/      "
        ] );
        
        println( "" );
        printColor( "═══════════════════════════════════════════════════════════════", "cyan" );
        println( "" );
        
        println( "Welcome to BoxLings! 🦀" );
        println( "" );
        println( "Learn BoxLang + Test-Driven Development through hands-on exercises." );
        println( "" );
        
        printColor( "HOW IT WORKS:", "yellow" );
        println( "  📖 For exercises with tests → Read the test file FIRST" );
        println( "  💡 Tests tell you exactly what your code should do" );
        println( "  ✏️  Fix the exercise until tests pass" );
        println( "  🧪 Later, you'll write your own tests!" );
        println( "" );
        
        printColor( "KEYBOARD SHORTCUTS:", "yellow" );
        println( "  n → Next exercise (after completing current)" );
        println( "  h → Show hint" );
        println( "  t → Show test file" );
        println( "  l → List all exercises" );
        println( "  r → Rerun current exercise" );
        println( "  q → Quit" );
        println( "" );
        
        printColor( "═══════════════════════════════════════════════════════════════", "cyan" );
        println( "" );
        print( "Press ENTER to start learning... " );
        
        CLIRead();
        CLIClear();
    }
    
    /**
     * Print text in a box
     */
    function printBoxed( required array lines ) {
        var maxLen = 0;
        lines.each( line => {
            if ( line.len() > maxLen ) {
                maxLen = line.len();
            }
        });
        
        println( "╔" & repeatString( "═", maxLen + 2 ) & "╗" );
        lines.each( line => {
            var padding = repeatString( " ", maxLen - line.len() );
            println( "║ #line##padding# ║" );
        });
        println( "╚" & repeatString( "═", maxLen + 2 ) & "╝" );
    }
    
    /**
     * Show completion message
     */
    function showCompletion( required string message ) {
        println( "" );
        println( "🎉 ═══════════════════════════════════════════════════════════════" );
        println( "" );
        println( "                    CONGRATULATIONS!" );
        println( "" );
        println( "         You've completed all BoxLings exercises!" );
        println( "" );
        println( "🎉 ═══════════════════════════════════════════════════════════════" );
        println( "" );
        
        if ( message != "" ) {
            println( message );
            println( "" );
        }
    }
    
    /**
     * Show progress bar with color
     */
    function showProgress( required numeric completed, required numeric total ) {
        var percentage = total > 0 ? round( (completed / total) * 100 ) : 0;
        var barWidth = 40;
        var filledWidth = round( (percentage / 100) * barWidth );
        
        var bar = "";
        for ( var i = 1; i <= barWidth; i++ ) {
            bar &= i <= filledWidth ? "█" : "░";
        }
        
        // Color based on progress
        var color = "red";
        if ( percentage >= 75 ) {
            color = "green";
        } else if ( percentage >= 50 ) {
            color = "yellow";
        } else if ( percentage >= 25 ) {
            color = "cyan";
        }
        
        print( variables.BOLD );
        printColor( "[#bar#] #percentage#%", color );
        print( " (#completed#/#total# exercises)" & variables.RESET );
        println( "" );
    }
    
    /**
     * Print with color
     */
    function printColor( required string text, string color = "default" ) {
        var colorCode = variables.RESET;
        
        switch( color ) {
            case "red":
                colorCode = variables.RED;
                break;
            case "green":
                colorCode = variables.GREEN;
                break;
            case "yellow":
                colorCode = variables.YELLOW;
                break;
            case "blue":
                colorCode = variables.BLUE;
                break;
            case "magenta":
                colorCode = variables.MAGENTA;
                break;
            case "cyan":
                colorCode = variables.CYAN;
                break;
        }
        
        println( colorCode & text & variables.RESET );
    }
    
    /**
     * Print success message
     */
    function printSuccess( required string text ) {
        printColor( "✅ #text#", "green" );
    }
    
    /**
     * Print error message
     */
    function printError( required string text ) {
        printColor( "❌ #text#", "red" );
    }
    
    /**
     * Print info message
     */
    function printInfo( required string text ) {
        printColor( "ℹ️  #text#", "blue" );
    }
    
    /**
     * Print warning message
     */
    function printWarning( required string text ) {
        printColor( "⚠️  #text#", "yellow" );
    }
    
    /**
     * Print hint
     */
    function printHint( required string text ) {
        printColor( "💡 #text#", "cyan" );
    }
    
    /**
     * Print test indicator
     */
    function printTest( required string text ) {
        printColor( "🧪 #text#", "magenta" );
    }
    
    /**
     * Clear terminal
     */
    function clear() {
        CLIClear();
    }
    
    /**
     * Print section header
     */
    function printHeader( required string text ) {
        var line = repeatString( "=", text.len() );
        println( "" );
        println( text );
        println( line );
        println( "" );
    }
    
    /**
     * Print section divider
     */
    function printDivider() {
        println( "────────────────────────────────────────────────────────────────" );
    }
}
