// Variables are used to store data. They can be changed throughout the program.
// In this exercise, we will see how variables work in BXS.
// Every template has a global variables scope, which means that variables defined outside of any function are accessible from anywhere in the template.

// Every function has its own scope called `local`, which means that variables defined inside a function are only accessible within that function.
function main() {
    // We use var to create it in the local scope of the function. This means that this x is different from the global x.
    var x = 5

    assert x == "5" : "Expected x to equal '5' but got: #x#" // or local.x == 5
    println( "local scope x is 5!" )
}

x = "variables"
main()
println( "variables scope x is variables!" )